
;; Function main (main, funcdef_no=0, decl_uid=5369, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
deleting block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x737fbf00dab0 *.LC0>)) "main.c":9:5 -1
     (nil))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x737fbeecca00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":9:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("sd_init") [flags 0x41]  <function_decl 0x737fbeeccc00 sd_init>) [0 sd_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":11:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 1 r1)
        (symbol_ref:SI ("buffer") [flags 0x2]  <var_decl 0x737fbf00d480 buffer>)) "main.c":14:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (const_int 0 [0])) "main.c":14:5 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("sd_read_sector") [flags 0x41]  <function_decl 0x737fbeecce00 sd_read_sector>) [0 sd_read_sector S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":14:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x737fbf00db40 *.LC1>)) "main.c":16:5 -1
     (nil))
(call_insn 12 11 13 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x737fbeecca00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":16:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 13 12 14 2 (set (reg:SI 119)
        (const_int 0 [0])) "main.c":17:14 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (reg:SI 119)) "main.c":17:14 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (label_ref 41)) "main.c":17:5 -1
     (nil)
 -> 41)
(barrier 16 15 43)
(code_label 43 16 17 4 4 (nil) [1 uses])
(note 17 43 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:SI 120)
        (symbol_ref:SI ("buffer") [flags 0x2]  <var_decl 0x737fbf00d480 buffer>)) "main.c":18:30 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 122)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "main.c":18:30 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 121)
        (plus:SI (reg/f:SI 120)
            (reg:SI 122))) "main.c":18:30 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem:QI (reg/f:SI 121) [0 buffer[i_6]+0 S1 A8]))) "main.c":18:30 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 115 [ _2 ])
        (reg:SI 114 [ _1 ])) "main.c":18:9 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 0 r0)
        (reg:SI 115 [ _2 ])) "main.c":18:9 -1
     (nil))
(call_insn 24 23 25 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print_hex") [flags 0x41]  <function_decl 0x737fbeeccb00 uart_print_hex>) [0 uart_print_hex S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":18:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 25 24 26 4 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x737fbf00dbd0 *.LC2>)) "main.c":19:9 -1
     (nil))
(call_insn 26 25 27 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x737fbeecca00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":19:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 27 26 28 4 (set (reg:SI 123)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "main.c":20:16 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 116 [ _3 ])
        (plus:SI (reg:SI 123)
            (const_int 1 [0x1]))) "main.c":20:16 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 117 [ _4 ])
        (reg:SI 116 [ _3 ])) "main.c":20:26 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 118 [ _5 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int 15 [0xf]))) "main.c":20:26 -1
     (nil))
(insn 31 30 32 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _5 ])
            (const_int 0 [0]))) "main.c":20:12 -1
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "main.c":20:12 -1
     (nil)
 -> 36)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x737fbf00dc60 *.LC3>)) "main.c":20:32 discrim 1 -1
     (nil))
(call_insn 35 34 36 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x737fbeecca00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":20:32 discrim 1 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 36 35 37 6 3 (nil) [1 uses])
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (reg:SI 125)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "main.c":17:30 discrim 2 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 124)
        (plus:SI (reg:SI 125)
            (const_int 1 [0x1]))) "main.c":17:30 discrim 2 -1
     (nil))
(insn 40 39 41 6 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (reg:SI 124)) "main.c":17:30 discrim 2 -1
     (nil))
(code_label 41 40 42 7 2 (nil) [1 uses])
(note 42 41 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 42 47 7 (set (reg:SI 126)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "main.c":17:23 discrim 1 -1
     (nil))
(insn 47 46 48 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 126)
            (const_int 63 [0x3f]))) "main.c":17:23 discrim 1 -1
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "main.c":17:23 discrim 1 -1
     (nil)
 -> 43)
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x737fbf00dcf0 *.LC4>)) "main.c":23:5 -1
     (nil))
(call_insn 51 50 54 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x737fbeecca00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":23:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 54 51 52 9 5 (nil) [1 uses])
(note 52 54 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 53 52 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 55 53 56 10 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 56 55 0)
