
;; Function sd_send_cmd (sd_send_cmd, funcdef_no=0, decl_uid=5358, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 12->13 to 15 failed.
Removing jump 88.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 12->13 to 15 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 cmd+0 S4 A32])
        (reg:SI 0 r0 [ cmd ])) "sdhc.c":12:50 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 arg+0 S4 A32])
        (reg:SI 1 r1 [ arg ])) "sdhc.c":12:50 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 resp+0 S4 A32])
        (reg:SI 2 r2 [ resp ])) "sdhc.c":12:50 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 20488 [0x5008])) "sdhc.c":13:5 -1
     (nil))
(insn 9 8 10 2 (set (zero_extract:SI (reg/f:SI 114 [ _1 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":13:5 -1
     (expr_list:REG_EQUAL (const_int 268455944 [0x10005008])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 128)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 arg+0 S4 A32])) "sdhc.c":13:14 -1
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 *_1+0 S4 A32])
        (reg:SI 128)) "sdhc.c":13:14 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 115 [ _2 ])
        (const_int 20536 [0x5038])) "sdhc.c":14:5 -1
     (nil))
(insn 13 12 14 2 (set (zero_extract:SI (reg/f:SI 115 [ _2 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":14:5 -1
     (expr_list:REG_EQUAL (const_int 268455992 [0x10005038])
        (nil)))
(insn 14 13 15 2 (set (reg:SI 129)
        (const_int -1 [0xffffffffffffffff])) "sdhc.c":14:16 -1
     (nil))
(insn 15 14 16 2 (set (mem/v:SI (reg/f:SI 115 [ _2 ]) [1 *_2+0 S4 A32])
        (reg:SI 129)) "sdhc.c":14:16 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 130)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 cmd+0 S4 A32])) "sdhc.c":18:28 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 116 [ _3 ])
        (ior:SI (reg:SI 130)
            (const_int 1024 [0x400]))) "sdhc.c":18:28 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cmd_val+0 S4 A32])
        (reg:SI 116 [ _3 ])) "sdhc.c":18:14 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 131)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 resp+0 S4 A32])) "sdhc.c":20:8 -1
     (nil))
(insn 20 19 21 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 131)
            (const_int 0 [0]))) "sdhc.c":20:8 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "sdhc.c":20:8 -1
     (nil)
 -> 33)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:SI 133)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cmd_val+0 S4 A32])) "sdhc.c":21:17 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 132)
        (ior:SI (reg:SI 133)
            (const_int 64 [0x40]))) "sdhc.c":21:17 -1
     (nil))
(insn 25 24 26 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cmd_val+0 S4 A32])
        (reg:SI 132)) "sdhc.c":21:17 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 134)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 resp+0 S4 A32])) "sdhc.c":22:12 -1
     (nil))
(insn 27 26 28 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 134)
            (const_int 2 [0x2]))) "sdhc.c":22:12 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "sdhc.c":22:12 -1
     (nil)
 -> 33)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg:SI 136)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cmd_val+0 S4 A32])) "sdhc.c":23:21 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 135)
        (ior:SI (reg:SI 136)
            (const_int 128 [0x80]))) "sdhc.c":23:21 -1
     (nil))
(insn 32 31 33 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cmd_val+0 S4 A32])
        (reg:SI 135)) "sdhc.c":23:21 -1
     (nil))
(code_label 33 32 34 6 2 (nil) [2 uses])
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg/f:SI 117 [ _4 ])
        (const_int 20492 [0x500c])) "sdhc.c":27:5 -1
     (nil))
(insn 36 35 37 6 (set (zero_extract:SI (reg/f:SI 117 [ _4 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":27:5 -1
     (expr_list:REG_EQUAL (const_int 268455948 [0x1000500c])
        (nil)))
(insn 37 36 38 6 (set (reg:SI 137)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cmd_val+0 S4 A32])) "sdhc.c":27:14 -1
     (nil))
(insn 38 37 39 6 (set (mem/v:SI (reg/f:SI 117 [ _4 ]) [1 *_4+0 S4 A32])
        (reg:SI 137)) "sdhc.c":27:14 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 138)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 resp+0 S4 A32])) "sdhc.c":32:39 -1
     (nil))
(insn 40 39 41 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 138)
            (const_int 0 [0]))) "sdhc.c":32:39 -1
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "sdhc.c":32:39 -1
     (nil)
 -> 46)
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (set (reg:SI 125 [ iftmp.0_13 ])
        (const_int 64 [0x40])) "sdhc.c":32:39 discrim 1 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (label_ref 49)) -1
     (nil)
 -> 49)
(barrier 45 44 46)
(code_label 46 45 47 8 3 (nil) [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg:SI 125 [ iftmp.0_13 ])
        (const_int 128 [0x80])) "sdhc.c":32:39 discrim 2 -1
     (nil))
(code_label 49 48 50 9 4 (nil) [1 uses])
(note 50 49 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 79 9 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 wait_mask+0 S4 A64])
        (reg:SI 125 [ iftmp.0_13 ])) "sdhc.c":32:9 discrim 4 -1
     (nil))
(code_label 79 51 52 10 9 (nil) [1 uses])
(note 52 79 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (set (reg/f:SI 118 [ _5 ])
        (const_int 20532 [0x5034])) "sdhc.c":36:36 -1
     (nil))
(insn 54 53 55 10 (set (zero_extract:SI (reg/f:SI 118 [ _5 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":36:36 -1
     (expr_list:REG_EQUAL (const_int 268455988 [0x10005034])
        (nil)))
(insn 55 54 56 10 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (reg/f:SI 118 [ _5 ]) [1 *_5+0 S4 A32])) "sdhc.c":36:36 -1
     (nil))
(insn 56 55 57 10 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 status+0 S4 A32])
        (reg:SI 119 [ _6 ])) "sdhc.c":36:27 -1
     (nil))
(insn 57 56 58 10 (set (reg:SI 120 [ status.1_7 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 status+0 S4 A32])) "sdhc.c":39:20 -1
     (nil))
(insn 58 57 59 10 (set (reg:SI 121 [ _8 ])
        (and:SI (reg:SI 120 [ status.1_7 ])
            (const_int 4 [0x4]))) "sdhc.c":39:20 -1
     (nil))
(insn 59 58 60 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 121 [ _8 ])
            (const_int 0 [0]))) "sdhc.c":39:12 -1
     (nil))
(jump_insn 60 59 61 10 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "sdhc.c":39:12 -1
     (nil)
 -> 67)
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 11 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7ebd33d243f0 *.LC0>)) "sdhc.c":40:13 -1
     (nil))
(call_insn 63 62 64 11 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x7ebd33cccd00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":40:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 64 63 65 11 (set (reg:SI 126 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "sdhc.c":41:20 -1
     (nil))
(jump_insn 65 64 66 11 (set (pc)
        (label_ref 85)) "sdhc.c":41:20 -1
     (nil)
 -> 85)
(barrier 66 65 67)
(code_label 67 66 68 12 5 (nil) [1 uses])
(note 68 67 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 12 (set (reg:SI 122 [ status.2_9 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 status+0 S4 A32])) "sdhc.c":45:20 -1
     (nil))
(insn 70 69 71 12 (set (reg:SI 123 [ wait_mask.3_10 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 wait_mask+0 S4 A64])) "sdhc.c":45:20 -1
     (nil))
(insn 71 70 72 12 (set (reg:SI 124 [ _11 ])
        (and:SI (reg:SI 122 [ status.2_9 ])
            (reg:SI 123 [ wait_mask.3_10 ]))) "sdhc.c":45:20 -1
     (nil))
(insn 72 71 73 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124 [ _11 ])
            (const_int 0 [0]))) "sdhc.c":45:12 -1
     (nil))
(jump_insn 73 72 74 12 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) "sdhc.c":45:12 -1
     (nil)
 -> 77)
(note 74 73 75 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 75 74 76 13 (set (pc)
        (label_ref 82)) "sdhc.c":46:13 -1
     (nil)
 -> 82)
(barrier 76 75 77)
(code_label 77 76 78 14 7 (nil) [1 uses])
(note 78 77 80 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 80 78 81 14 (set (pc)
        (label_ref 79)) "sdhc.c":35:15 -1
     (nil)
 -> 79)
(barrier 81 80 82)
(code_label 82 81 83 15 8 (nil) [1 uses])
(note 83 82 84 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 15 (set (reg:SI 126 [ _14 ])
        (const_int 0 [0])) "sdhc.c":49:12 -1
     (nil))
(code_label 85 84 86 16 6 (nil) [1 uses])
(note 86 85 87 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 16 (set (reg:SI 127 [ <retval> ])
        (reg:SI 126 [ _14 ])) "sdhc.c":50:1 -1
     (nil))
(insn 91 87 92 16 (set (reg/i:SI 0 r0)
        (reg:SI 127 [ <retval> ])) "sdhc.c":50:1 -1
     (nil))
(insn 92 91 0 16 (use (reg/i:SI 0 r0)) "sdhc.c":50:1 -1
     (nil))

;; Function sd_init (sd_init, funcdef_no=1, decl_uid=5354, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 32 from 10 to 11.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7ebd33d24510 *.LC1>)) "sdhc.c":54:5 -1
     (nil))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x7ebd33cccd00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":54:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 7 6 8 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 20480 [0x5000])) "sdhc.c":57:5 -1
     (nil))
(insn 8 7 9 2 (set (zero_extract:SI (reg/f:SI 114 [ _1 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":57:5 -1
     (expr_list:REG_EQUAL (const_int 268455936 [0x10005000])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 128)
        (const_int 134 [0x86])) "sdhc.c":57:16 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 *_1+0 S4 A32])
        (reg:SI 128)) "sdhc.c":57:16 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 115 [ _2 ])
        (const_int 20484 [0x5004])) "sdhc.c":58:5 -1
     (nil))
(insn 12 11 13 2 (set (zero_extract:SI (reg/f:SI 115 [ _2 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":58:5 -1
     (expr_list:REG_EQUAL (const_int 268455940 [0x10005004])
        (nil)))
(insn 13 12 14 2 (set (reg:SI 129)
        (const_int 511 [0x1ff])) "sdhc.c":58:16 -1
     (nil))
(insn 14 13 15 2 (set (mem/v:SI (reg/f:SI 115 [ _2 ]) [1 *_2+0 S4 A32])
        (reg:SI 129)) "sdhc.c":58:16 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 2 r2)
        (const_int 0 [0])) "sdhc.c":61:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "sdhc.c":61:5 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 0 r0)
        (const_int 0 [0])) "sdhc.c":61:5 -1
     (nil))
(call_insn 18 17 19 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sd_send_cmd") [flags 0x3]  <function_decl 0x7ebd33ccca00 sd_send_cmd>) [0 sd_send_cmd S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":61:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 19 18 20 2 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "sdhc.c":65:5 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 1 r1)
        (const_int 426 [0x1aa])) "sdhc.c":65:5 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 0 r0)
        (const_int 8 [0x8])) "sdhc.c":65:5 -1
     (nil))
(call_insn 22 21 23 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sd_send_cmd") [flags 0x3]  <function_decl 0x7ebd33ccca00 sd_send_cmd>) [0 sd_send_cmd S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":65:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 23 22 24 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 20500 [0x5014])) "sdhc.c":66:10 -1
     (nil))
(insn 24 23 25 2 (set (zero_extract:SI (reg/f:SI 116 [ _3 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":66:10 -1
     (expr_list:REG_EQUAL (const_int 268455956 [0x10005014])
        (nil)))
(insn 25 24 26 2 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [1 *_3+0 S4 A32])) "sdhc.c":66:10 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 118 [ _5 ])
        (zero_extend:SI (subreg:QI (reg:SI 117 [ _4 ]) 0))) "sdhc.c":66:21 -1
     (nil))
(insn 27 26 28 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _5 ])
            (const_int 170 [0xaa]))) "sdhc.c":66:8 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "sdhc.c":66:8 -1
     (nil)
 -> 34)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7ebd33d245a0 *.LC2>)) "sdhc.c":67:9 -1
     (nil))
(call_insn 31 30 32 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x7ebd33cccd00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":67:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 32 31 33 4 (set (pc)
        (label_ref:SI 106)) "sdhc.c":68:9 288 {*arm_jump}
     (nil)
 -> 106)
(barrier 33 32 34)
(code_label 34 33 35 5 13 (nil) [1 uses])
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 5 (set (reg:SI 130)
        (const_int 1000 [0x3e8])) "sdhc.c":73:9 -1
     (nil))
(insn 37 36 38 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 retries+0 S4 A32])
        (reg:SI 130)) "sdhc.c":73:9 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (label_ref 63)) "sdhc.c":74:11 -1
     (nil)
 -> 63)
(barrier 39 38 68)
(code_label 68 39 40 6 17 (nil) [1 uses])
(note 40 68 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "sdhc.c":75:9 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 1 r1)
        (const_int 0 [0])) "sdhc.c":75:9 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 0 r0)
        (const_int 55 [0x37])) "sdhc.c":75:9 -1
     (nil))
(call_insn 44 43 45 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sd_send_cmd") [flags 0x3]  <function_decl 0x7ebd33ccca00 sd_send_cmd>) [0 sd_send_cmd S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":75:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 45 44 46 6 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "sdhc.c":77:9 -1
     (nil))
(insn 46 45 47 6 (set (reg:SI 1 r1)
        (const_int 0 [0])) "sdhc.c":77:9 -1
     (nil))
(insn 47 46 48 6 (set (zero_extract:SI (reg:SI 1 r1)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16432 [0x4030])) "sdhc.c":77:9 -1
     (expr_list:REG_EQUAL (const_int 1076887552 [0x40300000])
        (nil)))
(insn 48 47 49 6 (set (reg:SI 0 r0)
        (const_int 41 [0x29])) "sdhc.c":77:9 -1
     (nil))
(call_insn 49 48 50 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sd_send_cmd") [flags 0x3]  <function_decl 0x7ebd33ccca00 sd_send_cmd>) [0 sd_send_cmd S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":77:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 50 49 51 6 (set (reg/f:SI 119 [ _6 ])
        (const_int 20500 [0x5014])) "sdhc.c":79:13 -1
     (nil))
(insn 51 50 52 6 (set (zero_extract:SI (reg/f:SI 119 [ _6 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":79:13 -1
     (expr_list:REG_EQUAL (const_int 268455956 [0x10005014])
        (nil)))
(insn 52 51 53 6 (set (reg:SI 120 [ _7 ])
        (mem/v:SI (reg/f:SI 119 [ _6 ]) [1 *_6+0 S4 A32])) "sdhc.c":79:13 -1
     (nil))
(insn 53 52 56 6 (set (reg:SI 121 [ _8 ])
        (reg:SI 120 [ _7 ])) "sdhc.c":79:13 -1
     (nil))
(insn 56 53 57 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 121 [ _8 ])
            (const_int 0 [0]))) "sdhc.c":79:12 -1
     (nil))
(jump_insn 57 56 58 6 (set (pc)
        (if_then_else (ge (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "sdhc.c":79:12 -1
     (nil)
 -> 63)
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7ebd33d24630 *.LC3>)) "sdhc.c":80:13 -1
     (nil))
(call_insn 60 59 61 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x7ebd33cccd00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":80:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 61 60 62 7 (set (pc)
        (label_ref 71)) "sdhc.c":81:13 -1
     (nil)
 -> 71)
(barrier 62 61 63)
(code_label 63 62 64 8 15 (nil) [2 uses])
(note 64 63 65 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 8 (set (reg:SI 122 [ retries.4_9 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 retries+0 S4 A32])) "sdhc.c":74:19 -1
     (nil))
(insn 66 65 67 8 (set (reg:SI 131)
        (plus:SI (reg:SI 122 [ retries.4_9 ])
            (const_int -1 [0xffffffffffffffff]))) "sdhc.c":74:19 -1
     (nil))
(insn 67 66 69 8 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 retries+0 S4 A32])
        (reg:SI 131)) "sdhc.c":74:19 -1
     (nil))
(insn 69 67 70 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122 [ retries.4_9 ])
            (const_int 0 [0]))) "sdhc.c":74:12 -1
     (nil))
(jump_insn 70 69 71 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "sdhc.c":74:12 -1
     (nil)
 -> 68)
(code_label 71 70 72 9 16 (nil) [1 uses])
(note 72 71 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 9 (set (reg:SI 2 r2)
        (const_int 2 [0x2])) "sdhc.c":86:5 -1
     (nil))
(insn 74 73 75 9 (set (reg:SI 1 r1)
        (const_int 0 [0])) "sdhc.c":86:5 -1
     (nil))
(insn 75 74 76 9 (set (reg:SI 0 r0)
        (const_int 2 [0x2])) "sdhc.c":86:5 -1
     (nil))
(call_insn 76 75 77 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sd_send_cmd") [flags 0x3]  <function_decl 0x7ebd33ccca00 sd_send_cmd>) [0 sd_send_cmd S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":86:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 77 76 78 9 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "sdhc.c":89:5 -1
     (nil))
(insn 78 77 79 9 (set (reg:SI 1 r1)
        (const_int 0 [0])) "sdhc.c":89:5 -1
     (nil))
(insn 79 78 80 9 (set (reg:SI 0 r0)
        (const_int 3 [0x3])) "sdhc.c":89:5 -1
     (nil))
(call_insn 80 79 81 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sd_send_cmd") [flags 0x3]  <function_decl 0x7ebd33ccca00 sd_send_cmd>) [0 sd_send_cmd S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":89:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 81 80 82 9 (set (reg/f:SI 123 [ _10 ])
        (const_int 20500 [0x5014])) "sdhc.c":90:11 -1
     (nil))
(insn 82 81 83 9 (set (zero_extract:SI (reg/f:SI 123 [ _10 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":90:11 -1
     (expr_list:REG_EQUAL (const_int 268455956 [0x10005014])
        (nil)))
(insn 83 82 84 9 (set (reg:SI 124 [ _11 ])
        (mem/v:SI (reg/f:SI 123 [ _10 ]) [1 *_10+0 S4 A32])) "sdhc.c":90:11 -1
     (nil))
(insn 84 83 85 9 (set (reg:SI 125 [ _12 ])
        (lshiftrt:SI (reg:SI 124 [ _11 ])
            (const_int 16 [0x10]))) "sdhc.c":90:22 -1
     (nil))
(insn 85 84 86 9 (set (reg:SI 125 [ _12 ])
        (ashift:SI (reg:SI 125 [ _12 ])
            (const_int 16 [0x10]))) "sdhc.c":90:22 -1
     (expr_list:REG_EQUAL (and:SI (reg:SI 124 [ _11 ])
            (const_int -65536 [0xffffffffffff0000]))
        (nil)))
(insn 86 85 87 9 (set (reg/f:SI 132)
        (symbol_ref:SI ("rca") [flags 0x2]  <var_decl 0x7ebd33e0d480 rca>)) "sdhc.c":90:9 -1
     (nil))
(insn 87 86 88 9 (set (mem/c:SI (reg/f:SI 132) [1 rca+0 S4 A32])
        (reg:SI 125 [ _12 ])) "sdhc.c":90:9 -1
     (nil))
(insn 88 87 89 9 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x7ebd33d246c0 *.LC4>)) "sdhc.c":91:5 -1
     (nil))
(call_insn 89 88 90 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x7ebd33cccd00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":91:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 90 89 91 9 (set (reg/f:SI 133)
        (symbol_ref:SI ("rca") [flags 0x2]  <var_decl 0x7ebd33e0d480 rca>)) "sdhc.c":91:35 discrim 1 -1
     (nil))
(insn 91 90 92 9 (set (reg:SI 126 [ rca.5_13 ])
        (mem/c:SI (reg/f:SI 133) [1 rca+0 S4 A32])) "sdhc.c":91:35 discrim 1 -1
     (nil))
(insn 92 91 93 9 (set (reg:SI 0 r0)
        (reg:SI 126 [ rca.5_13 ])) "sdhc.c":91:35 discrim 1 -1
     (nil))
(call_insn 93 92 94 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print_hex") [flags 0x41]  <function_decl 0x7ebd33ccce00 uart_print_hex>) [0 uart_print_hex S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":91:35 discrim 1 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 94 93 95 9 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x7ebd33d24750 *.LC5>)) "sdhc.c":91:56 discrim 2 -1
     (nil))
(call_insn 95 94 96 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x7ebd33cccd00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":91:56 discrim 2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 96 95 97 9 (set (reg/f:SI 134)
        (symbol_ref:SI ("rca") [flags 0x2]  <var_decl 0x7ebd33e0d480 rca>)) "sdhc.c":94:5 -1
     (nil))
(insn 97 96 98 9 (set (reg:SI 127 [ rca.6_14 ])
        (mem/c:SI (reg/f:SI 134) [1 rca+0 S4 A32])) "sdhc.c":94:5 -1
     (nil))
(insn 98 97 99 9 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "sdhc.c":94:5 -1
     (nil))
(insn 99 98 100 9 (set (reg:SI 1 r1)
        (reg:SI 127 [ rca.6_14 ])) "sdhc.c":94:5 -1
     (nil))
(insn 100 99 101 9 (set (reg:SI 0 r0)
        (const_int 7 [0x7])) "sdhc.c":94:5 -1
     (nil))
(call_insn 101 100 102 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sd_send_cmd") [flags 0x3]  <function_decl 0x7ebd33ccca00 sd_send_cmd>) [0 sd_send_cmd S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":94:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 102 101 103 9 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x7ebd33d247e0 *.LC6>)) "sdhc.c":96:5 -1
     (nil))
(call_insn 103 102 106 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x7ebd33cccd00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":96:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 106 103 107 11 12 (nil) [1 uses])
(note 107 106 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

;; Function sd_read_sector (sd_read_sector, funcdef_no=2, decl_uid=5361, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 sector+0 S4 A32])
        (reg:SI 0 r0 [ sector ])) "sdhc.c":99:55 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 buffer+0 S4 A32])
        (reg:SI 1 r1 [ buffer ])) "sdhc.c":99:55 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC7") [flags 0x2]  <var_decl 0x7ebd33d24870 *.LC7>)) "sdhc.c":100:5 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x7ebd33cccd00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":100:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 sector+0 S4 A32])) "sdhc.c":100:36 discrim 1 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print_hex") [flags 0x41]  <function_decl 0x7ebd33ccce00 uart_print_hex>) [0 uart_print_hex S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":100:36 discrim 1 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x7ebd33d24750 *.LC5>)) "sdhc.c":100:60 discrim 2 -1
     (nil))
(call_insn 12 11 13 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x7ebd33cccd00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":100:60 discrim 2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 13 12 14 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 20520 [0x5028])) "sdhc.c":103:5 -1
     (nil))
(insn 14 13 15 2 (set (zero_extract:SI (reg/f:SI 114 [ _1 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":103:5 -1
     (expr_list:REG_EQUAL (const_int 268455976 [0x10005028])
        (nil)))
(insn 15 14 16 2 (set (reg:SI 125)
        (const_int 512 [0x200])) "sdhc.c":103:18 -1
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 *_1+0 S4 A32])
        (reg:SI 125)) "sdhc.c":103:18 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 115 [ _2 ])
        (const_int 20516 [0x5024])) "sdhc.c":104:5 -1
     (nil))
(insn 18 17 19 2 (set (zero_extract:SI (reg/f:SI 115 [ _2 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":104:5 -1
     (expr_list:REG_EQUAL (const_int 268455972 [0x10005024])
        (nil)))
(insn 19 18 20 2 (set (reg:SI 126)
        (const_int 65535 [0xffff])) "sdhc.c":104:20 -1
     (nil))
(insn 20 19 21 2 (set (mem/v:SI (reg/f:SI 115 [ _2 ]) [1 *_2+0 S4 A32])
        (reg:SI 126)) "sdhc.c":104:20 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 20524 [0x502c])) "sdhc.c":106:5 -1
     (nil))
(insn 22 21 23 2 (set (zero_extract:SI (reg/f:SI 116 [ _3 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":106:5 -1
     (expr_list:REG_EQUAL (const_int 268455980 [0x1000502c])
        (nil)))
(insn 23 22 24 2 (set (reg:SI 127)
        (const_int 147 [0x93])) "sdhc.c":106:19 -1
     (nil))
(insn 24 23 25 2 (set (mem/v:SI (reg/f:SI 116 [ _3 ]) [1 *_3+0 S4 A32])
        (reg:SI 127)) "sdhc.c":106:19 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 128)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 sector+0 S4 A32])) "sdhc.c":111:5 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 117 [ _4 ])
        (ashift:SI (reg:SI 128)
            (const_int 9 [0x9]))) "sdhc.c":111:5 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "sdhc.c":111:5 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 1 r1)
        (reg:SI 117 [ _4 ])) "sdhc.c":111:5 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 0 r0)
        (const_int 17 [0x11])) "sdhc.c":111:5 -1
     (nil))
(call_insn 30 29 31 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sd_send_cmd") [flags 0x3]  <function_decl 0x7ebd33ccca00 sd_send_cmd>) [0 sd_send_cmd S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":111:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 31 30 32 2 (set (reg:SI 129)
        (const_int 0 [0])) "sdhc.c":114:9 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bytes_read+0 S4 A32])
        (reg:SI 129)) "sdhc.c":114:9 -1
     (nil))
(jump_insn 33 32 34 2 (set (pc)
        (label_ref 55)) "sdhc.c":115:11 -1
     (nil)
 -> 55)
(barrier 34 33 59)
(code_label 59 34 35 4 21 (nil) [1 uses])
(note 35 59 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 4 (set (reg/f:SI 118 [ _5 ])
        (const_int 20532 [0x5034])) "sdhc.c":118:13 -1
     (nil))
(insn 37 36 38 4 (set (zero_extract:SI (reg/f:SI 118 [ _5 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":118:13 -1
     (expr_list:REG_EQUAL (const_int 268455988 [0x10005034])
        (nil)))
(insn 38 37 39 4 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (reg/f:SI 118 [ _5 ]) [1 *_5+0 S4 A32])) "sdhc.c":118:13 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 120 [ _7 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int 2097152 [0x200000]))) "sdhc.c":118:25 -1
     (nil))
(insn 40 39 41 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120 [ _7 ])
            (const_int 0 [0]))) "sdhc.c":118:12 -1
     (nil))
(jump_insn 41 40 42 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "sdhc.c":118:12 -1
     (nil)
 -> 57)
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 5 (set (reg/f:SI 121 [ _8 ])
        (const_int 20608 [0x5080])) "sdhc.c":119:29 -1
     (nil))
(insn 44 43 45 5 (set (zero_extract:SI (reg/f:SI 121 [ _8 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":119:29 -1
     (expr_list:REG_EQUAL (const_int 268456064 [0x10005080])
        (nil)))
(insn 45 44 46 5 (set (reg:SI 130)
        (mem/v:SI (reg/f:SI 121 [ _8 ]) [1 *_8+0 S4 A32])) "sdhc.c":119:22 -1
     (nil))
(insn 46 45 47 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data+0 S4 A64])
        (reg:SI 130)) "sdhc.c":119:22 -1
     (nil))
(insn 47 46 48 5 (set (reg:SI 122 [ bytes_read.7_9 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bytes_read+0 S4 A32])) "sdhc.c":121:14 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 buffer+0 S4 A32])) "sdhc.c":121:34 -1
     (nil))
(insn 49 48 50 5 (set (reg/f:SI 123 [ _10 ])
        (plus:SI (reg:SI 131)
            (reg:SI 122 [ bytes_read.7_9 ]))) "sdhc.c":121:34 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 132)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data+0 S4 A64])) "sdhc.c":121:48 -1
     (nil))
(insn 51 50 52 5 (set (mem:SI (reg/f:SI 123 [ _10 ]) [1 MEM[(uint32_t *)_10]+0 S4 A32])
        (reg:SI 132)) "sdhc.c":121:48 -1
     (nil))
(insn 52 51 53 5 (set (reg:SI 134)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bytes_read+0 S4 A32])) "sdhc.c":122:24 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 133)
        (plus:SI (reg:SI 134)
            (const_int 4 [0x4]))) "sdhc.c":122:24 -1
     (nil))
(insn 54 53 55 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bytes_read+0 S4 A32])
        (reg:SI 133)) "sdhc.c":122:24 -1
     (nil))
(code_label 55 54 56 6 19 (nil) [1 uses])
(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(code_label 57 56 58 7 20 (nil) [1 uses])
(note 58 57 62 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 62 58 63 7 (set (reg:SI 135)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bytes_read+0 S4 A32])) "sdhc.c":115:23 -1
     (nil))
(insn 63 62 64 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 135)
            (const_int 512 [0x200]))) "sdhc.c":115:23 -1
     (nil))
(jump_insn 64 63 65 7 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "sdhc.c":115:23 -1
     (nil)
 -> 59)
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (reg/f:SI 124 [ _11 ])
        (const_int 20536 [0x5038])) "sdhc.c":127:5 -1
     (nil))
(insn 67 66 68 8 (set (zero_extract:SI (reg/f:SI 124 [ _11 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "sdhc.c":127:5 -1
     (expr_list:REG_EQUAL (const_int 268455992 [0x10005038])
        (nil)))
(insn 68 67 69 8 (set (reg:SI 136)
        (const_int -1 [0xffffffffffffffff])) "sdhc.c":127:16 -1
     (nil))
(insn 69 68 70 8 (set (mem/v:SI (reg/f:SI 124 [ _11 ]) [1 *_11+0 S4 A32])
        (reg:SI 136)) "sdhc.c":127:16 -1
     (nil))
(insn 70 69 71 8 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC8") [flags 0x2]  <var_decl 0x7ebd33d24900 *.LC8>)) "sdhc.c":128:5 -1
     (nil))
(call_insn 71 70 0 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x41]  <function_decl 0x7ebd33cccd00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "sdhc.c":128:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
