#ifndef SDHC_H
#define SDHC_H
#include <stdint.h>

// --- Hardware Registers (VExpress-A9) ---
#define MMCI_BASE       0x10005000
#define MMCI_POWER      (*(volatile uint32_t *)(MMCI_BASE + 0x000))
#define MMCI_CLOCK      (*(volatile uint32_t *)(MMCI_BASE + 0x004))
#define MMCI_ARG        (*(volatile uint32_t *)(MMCI_BASE + 0x008))
#define MMCI_CMD        (*(volatile uint32_t *)(MMCI_BASE + 0x00C))
#define MMCI_RESP0      (*(volatile uint32_t *)(MMCI_BASE + 0x014))
#define MMCI_DATATIMER  (*(volatile uint32_t *)(MMCI_BASE + 0x024))
#define MMCI_DATALEN    (*(volatile uint32_t *)(MMCI_BASE + 0x028))
#define MMCI_DATACTRL   (*(volatile uint32_t *)(MMCI_BASE + 0x02C))
#define MMCI_STATUS     (*(volatile uint32_t *)(MMCI_BASE + 0x034))
#define MMCI_CLEAR      (*(volatile uint32_t *)(MMCI_BASE + 0x038))
#define MMCI_FIFO       (*(volatile uint32_t *)(MMCI_BASE + 0x080))

// SD Commands (QEMU compatible)
#define CMD0   0   // GO_IDLE_STATE
#define CMD2   2   // ALL_SEND_CID
#define CMD3   3   // SEND_RELATIVE_ADDR
#define CMD7   7   // SELECT_CARD
#define CMD8   8   // SEND_IF_COND
#define CMD13  13  // SEND_STATUS
#define CMD16  16  // SET_BLOCKLEN
#define CMD17  17  // READ_SINGLE_BLOCK
#define CMD18  18  // READ_MULTIPLE_BLOCK
#define CMD24  24  // WRITE_SINGLE_BLOCK
#define CMD55  55  // APP_CMD
#define ACMD41 41  // SD_SEND_OP_COND

// Status bits
#define STAT_CMD_TIMEOUT    (1 << 2)
#define STAT_DATA_TIMEOUT   (1 << 3)
#define STAT_DATA_BLOCK_END (1 << 4)
#define STAT_CMD_SENT       (1 << 7)
#define STAT_CMD_RESP_END   (1 << 6)
#define STAT_RX_FIFO_HALF   (1 << 5)
#define STAT_TX_FIFO_HALF   (1 << 4)

// QEMU-specific: SD card in VExpress-A9 is usually 64MB (131072 blocks of 512 bytes)
#define SD_BLOCK_SIZE   512
#define SD_BLOCK_COUNT  131072  // QEMU's default SD card size


void sd_init();
int sd_send_cmd(int cmd, uint32_t arg, int resp);
void sd_read_sector(uint32_t sector, uint8_t *buffer);
#endif
