
;; Function uart_putc (uart_putc, funcdef_no=0, decl_uid=5355, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 119)
        (reg:SI 0 r0 [ c ])) "uart.c":3:24 -1
     (nil))
(insn 3 2 4 2 (set (reg:QI 120)
        (subreg:QI (reg:SI 119) 0)) "uart.c":3:24 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 c+0 S1 A8])
        (reg:QI 120)) "uart.c":3:24 -1
     (nil))
(note 5 4 13 2 NOTE_INSN_FUNCTION_BEG)
(code_label 13 5 8 4 2 (nil) [1 uses])
(note 8 13 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:SI 114 [ _1 ])
        (const_int 36888 [0x9018])) "uart.c":4:12 discrim 1 -1
     (nil))
(insn 10 9 11 4 (set (zero_extract:SI (reg/f:SI 114 [ _1 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "uart.c":4:12 discrim 1 -1
     (expr_list:REG_EQUAL (const_int 268472344 [0x10009018])
        (nil)))
(insn 11 10 12 4 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 *_1+0 S4 A32])) "uart.c":4:12 discrim 1 -1
     (nil))
(insn 12 11 14 4 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int 32 [0x20]))) "uart.c":4:21 discrim 1 -1
     (nil))
(insn 14 12 15 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 0 [0]))) "uart.c":4:12 discrim 1 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "uart.c":4:12 discrim 1 -1
     (nil)
 -> 13)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:SI 117 [ _4 ])
        (const_int 36864 [0x9000])) "uart.c":5:5 -1
     (nil))
(insn 18 17 19 5 (set (zero_extract:SI (reg/f:SI 117 [ _4 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 4096 [0x1000])) "uart.c":5:5 -1
     (expr_list:REG_EQUAL (const_int 268472320 [0x10009000])
        (nil)))
(insn 19 18 20 5 (set (reg:SI 118 [ _5 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 c+0 S1 A8]))) "uart.c":5:14 -1
     (nil))
(insn 20 19 0 5 (set (mem/v:SI (reg/f:SI 117 [ _4 ]) [1 *_4+0 S4 A32])
        (reg:SI 118 [ _5 ])) "uart.c":5:14 -1
     (nil))

;; Function uart_print (uart_print, funcdef_no=1, decl_uid=5357, cgraph_uid=2, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 s+0 S4 A32])
        (reg:SI 0 r0 [ s ])) "uart.c":8:32 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 6 3 7 2 (set (pc)
        (label_ref 15)) "uart.c":9:11 -1
     (nil)
 -> 15)
(barrier 7 6 19)
(code_label 19 7 8 4 5 (nil) [1 uses])
(note 8 19 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:SI 114 [ s.0_1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 s+0 S4 A32])) "uart.c":9:28 discrim 2 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 117)
        (plus:SI (reg/f:SI 114 [ s.0_1 ])
            (const_int 1 [0x1]))) "uart.c":9:28 discrim 2 -1
     (nil))
(insn 11 10 12 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 s+0 S4 A32])
        (reg:SI 117)) "uart.c":9:28 discrim 2 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (mem:QI (reg/f:SI 114 [ s.0_1 ]) [0 *s.0_1+0 S1 A8]))) "uart.c":9:16 discrim 2 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 0 r0)
        (reg:SI 115 [ _2 ])) "uart.c":9:16 discrim 2 -1
     (nil))
(call_insn 14 13 15 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_putc") [flags 0x3]  <function_decl 0x792629ecc900 uart_putc>) [0 uart_putc S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "uart.c":9:16 discrim 2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(code_label 15 14 16 5 4 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 s+0 S4 A32])) "uart.c":9:12 discrim 1 -1
     (nil))
(insn 18 17 20 5 (set (reg:SI 116 [ _3 ])
        (zero_extend:SI (mem:QI (reg/f:SI 118) [0 *s_4+0 S1 A8]))) "uart.c":9:12 discrim 1 -1
     (nil))
(insn 20 18 21 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 0 [0]))) "uart.c":9:12 discrim 1 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "uart.c":9:12 discrim 1 -1
     (nil)
 -> 19)
(note 22 21 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function uart_print_hex (uart_print_hex, funcdef_no=2, decl_uid=5359, cgraph_uid=3, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])
        (reg:SI 0 r0 [ n ])) "uart.c":12:33 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 118)
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x79262a00dab0 *.LC0>)) "uart.c":13:17 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 hex+0 S4 A64])
        (reg/f:SI 118)) "uart.c":13:17 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x79262a00db40 *.LC1>)) "uart.c":14:5 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_print") [flags 0x3]  <function_decl 0x792629ecca00 uart_print>) [0 uart_print S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "uart.c":14:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 119)
        (const_int 28 [0x1c])) "uart.c":15:14 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (reg:SI 119)) "uart.c":15:14 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 27)) "uart.c":15:5 -1
     (nil)
 -> 27)
(barrier 13 12 29)
(code_label 29 13 14 4 8 (nil) [1 uses])
(note 14 29 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 120)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])) "uart.c":16:26 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 121)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "uart.c":16:26 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 114 [ _1 ])
        (lshiftrt:SI (reg:SI 120)
            (reg:SI 121))) "uart.c":16:26 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 115 [ _2 ])
        (and:SI (reg:SI 114 [ _1 ])
            (const_int 15 [0xf]))) "uart.c":16:32 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 122)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 hex+0 S4 A64])) "uart.c":16:22 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 116 [ _3 ])
        (plus:SI (reg:SI 122)
            (reg:SI 115 [ _2 ]))) "uart.c":16:22 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 117 [ _4 ])
        (zero_extend:SI (mem:QI (reg/f:SI 116 [ _3 ]) [0 *_3+0 S1 A8]))) "uart.c":16:9 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 0 r0)
        (reg:SI 117 [ _4 ])) "uart.c":16:9 -1
     (nil))
(call_insn 23 22 24 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("uart_putc") [flags 0x3]  <function_decl 0x792629ecc900 uart_putc>) [0 uart_putc S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "uart.c":16:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 24 23 25 4 (set (reg:SI 124)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "uart.c":15:32 discrim 3 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 123)
        (plus:SI (reg:SI 124)
            (const_int -4 [0xfffffffffffffffc]))) "uart.c":15:32 discrim 3 -1
     (nil))
(insn 26 25 27 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (reg:SI 123)) "uart.c":15:32 discrim 3 -1
     (nil))
(code_label 27 26 28 5 7 (nil) [1 uses])
(note 28 27 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 28 33 5 (set (reg:SI 125)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "uart.c":15:24 discrim 1 -1
     (nil))
(insn 33 32 34 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 125)
            (const_int 0 [0]))) "uart.c":15:24 discrim 1 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (ge (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "uart.c":15:24 discrim 1 -1
     (nil)
 -> 29)
(note 35 34 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
